....fff..........fff.............fff..............fff.................fff......................................fff................fff.......
................*..................-..fff.......f*..............fff.........fff%................ff....ff.......*.......fff.ff..../..........
......fff..fff..fff......................................%......#...&...................................*.................*.................
........*.....*.....fff..fff....fff.....&..fff...fff.....fff.........f.....ff*ff.ff..........fff.fff.....ff.fff..fff.........$.........fff..
ff.......fff.fff...........#......*...fff..........-.&...........fff.............*.......fff....*..................=...fff..fff.......*.....
......................fff*....&..fff......fff........ff.ff...........*fff......fff..........*......fff...................*........=....fff..
.fff....fff.....fff........fff...........-.......fff....*.......fff....................ff..fff........@.......fff.......ff.....fff..........
....*....*......../..................ff.........*........fff.....*..fff..........#....................................................fff...
fff.fff..fff.fff......fff.fff.................fff..fff........fff.....*.ff.$....fff....*fff..........fff*fff.../..........ff...ff...........
.....................*................................*.............fff.#..fff......fff.......&..fff............fff...fff*.......*fff.......
.fff..fff......fff.fff..@..fff....fff........fff....ff..........................+.............ff.-...fff....................fff.............
.........*.............fff..*.....*....fff..*.............................#....ff..fff.fff.............*.............fff*......*............
....fff.f.......fff..........fff.......&....fff...........fff..........@.fff........*...*..............fff...............fff....fff....fff..
...........fff.*......./..........fff...........ff..fff....*.........fff.........fff..fff....$fff...............fff.................ff.*....
.......fff*.....fff..fff.............$....=......@.....*..fff...........................................fff........*fff.......fff...*.......
fff......................fff......*.......fff..*.....fff..........fff.fff*fff................%......fff*......fff............/......fff.....
...=.....fff*fff.....fff....*..fff.fff.........fff...........................................fff..........+..*.........=.......#fff......fff
.....ff.............@....fff.............................fff........fff*fff.............................fff..fff.fff..fff...................
......*...fff*ff...............=.........fff.fff*fff.......$......................-..........fff..................*........*.......fff......
....fff.............-.fff.......fff...-...*............fff........fff.fff.fff.....fff..fff.....*.................fff..@.....f.........*fff..
..........%fff...fff..*.....fff.......ff...........fff*.....+......*.....*...................fff....fff+...fff.........fff.......fff........
fff..*ff.............fff...................fff............fff.......ff......ff......fff..................*..*...fff-...............*..fff...
................fff.......fff.........+..........fff*fff........./........../.........*..................ff..ff...........*......fff........
fff..fff.......@.............*...../...fff.-fff...............fff....fff...............fff.......fff.............fff-..fff.fff.......@......
....*.....fff........%fff.fff......fff...............fff.............*.......................fff....*.fff*fff........................fff....
....fff..........fff............/.............fff...*.....fff.....fff.....fff...................*.fff.........fff.=ff..fff...............fff
........fff..fff*......fff*fff..fff............*....fff...*........................fff*fff...fff..............*.........................*...
.......*...............................fff......fff.....fff..........fff...fff.............................ff.fff.fff...ff...........fff....
.......f...ff.fff...fff.......fff.........*....................#ff........%.........fff*......fff+.....=...*........*...........fff.........
...........*.....$...@...fff.*....fff......fff..........%..........ff...................fff...........fff..fff....fff.&....fff..............
...fff.....fff............*..fff.*......f.............fff................fff....+...........ff&..fff..................fff..*....fff.........
...%............./.......fff...............%.fff............fff......fff...$...fff.....fff..............fff.................fff./...fff.....
..........fff....fff..............*fff...fff..*................*.....*...................$..fff......................fff$..............*....
......fff.............fff......fff................fff........fff......fff.+.......fff..........*............................fff.........ff..
........*....fff.....................................*fff.................ff.fff...........fff.fff...fff...........fff...$........ff........
.........fff....*...fff......*....-............@.fff.......+ff...fff................fff...=.............*...fff...*....fff..fff..*..........
..fff.........fff..&..........fff.fff.......fff....*.............................../.........fff......fff....*...fff..........*..fff........
.......fff.............................fff......*f.......fff*fff..ff...@..fff.fff.......fff.................fff............fff..............
........*................=................%..fff...fff.............*.fff..%......*.........*.fff...fff.fff.........fff.................fff..
.........fff............fff............@.............&...fff..................fff...fff..fff..*...*...................*fff.....fff......@...
.....fff...............................fff..................*....fff@.....fff.........*.......ff..fff............................*...=......
.....*...fff.fff..fff...&......fff.............fff....fff...fff................fff...fff....*............ff.......$.............fff..ff.fff.
.....fff....*.....-......fff....$......................*................./................fff.......fff%..*....fff......fff*fff.............
.fff.................fff........../.............#....fff.....fff......fff.....fff..#.....................fff........ff......................
....=.fff........fff..*............fff.ff....fff.........fff.....fff......fff.../.ff.......fff*fff.fff.=..............-.......fff...........
.........*fff......@..ff......fff.................fff...*...............................................fff....fff.....................ff...
.fff$...........................*......fff./fff.....*.ff...#............fff..fff..ff......fff....................*...fff.........fff....*...
......fff.......#fff.....fff..fff...................f....fff.............@........*.......*......../.......fff..fff.....*..fff...*......fff.
......=.................&.............fff*.............$.........ff........ff.fff..fff...fff....fff....fff...*.......fff......+...fff.......
..............fff...........................fff+....fff...............fff/..&....*.....................*......fff.........fff...............
..fff+....fff..%..fff.......ff.fff*fff..fff.......................................fff.fff..............fff.........=......*......f.fff*.....
.............*...*.....fff../............*..........-fff.....fff*fff.....fff+...............fff...............fff.fff.....fff....*..........
........fff.fff..fff......=.............fff...............%.....................@...........*.......&...........................fff.........
......#.....................fff..................fff...fff..........fff......fff.........fff.....fff.......fff........*.......%.......*fff..
..fff.fff...........fff....-..................ff................fff....*....................................*....fff..fff...fff.............
...*........#................fff................*fff.............*..fff.........fff...................fff...fff....................fff#.....
.fff...%....f.........$...............fff%.fff..............ff...................=......fff.......fff*..............fff*fff.................
......ff........ff+.ff........fff.............*fff...........*........fff...&.............=..............ff.fff...%....................fff..
........................fff....*...................fff....fff.............fff..................fff*......#..*....fff..+fff........fff.%.....
................................fff.fff.........................fff*fff.@.........ff.fff*.fff......fff......fff...............fff*..........
...fff.........fff.......fff.........*.....fff...fff.....................fff..............*............*fff......fff.....ff..............fff
...*......fff.....*......*.......fff..ff...&.....*........ff.......*...............fff....fff.......fff..........*.........*................
..fff..-..*.......fff.fff..........*..........fff...........*ff..fff.........fff...%..........ff/........%...fff.fff........fff...fff.......
......fff.ff..............@....ff.....fff.............................fff.......+....................fff..ff............fff.......%.........
....................../....fff..=.fff*....fff..ff....................*......fff....fff..............$............fff.......*fff......fff....
................-.....fff....................*.*..........fff.....fff..fff..+......*........................ff...#......*............*......
....fff......fff..........#....fff*...+fff.fff.fff..........+...........+........fff...=................fff*.........fff.fff.fff....fff.....
........................fff.....................................fff..................fff..fff.........=............-.........*..............
...fff...=.%ff...................fff.........@..............fff*....fff........./............*.....fff...+...=...ff.....+....fff............
.....%.fff............ff.fff......*......@.fff.......fff.........../.............fff....$fff.............fff.fff.....ff..fff..........=.....
.........................*.......fff..fff...............$............................ff.........fff...................*..............fff....
fff.................fff...fff...................fff.fff.....=..fff.............fff...*.....fff..*......fff.fff......fff.....................
.....-................*..........fff........fff..*.........fff...+..fff....fff..=..fff....*..............%......................fff.........
.....fff.......fff....fff./fff..#..............*..ff.@................#...*..............fff.......ff.......fff......&fff.=fff.......fff.fff
..........fff...*..........................-..........fff..................ff...fff..................*........*..fff........................
.fff.........*.fff...........fff*fff........ff.............fff.................*.................ff.fff.....fff....*...................fff..
...@......=.............fff.........................fff...*.....ff...........ff............fff...#..............fff....fff........ff/.*.....
..........fff..fff........................fff..............fff....*.....fff..................+...........fff..............*fff........fff...
...........................fff.............................................*.fff*fff........................*.....................fff.......
.....*fff.....fff.............#...fff.....fff*fff.......ff*ff.............ff.........-fff.......=...........fff.......fff..fff*.............
..fff........*.....fff....fff........*fff............ff............fff.......fff.............fff.......................*.......fff..........
......fff...fff.....*.....-....fff+............ff...%.............@..........-.....................fff.fff........=.fff...............fff...
.....#...............f...............fff..fff.........................................#fff..........*......fff..fff...........fff*..........
.........fff$....ff...........fff...*...................fff...fff.fff..fff...fff....................fff..............+fff.........fff....fff
.ff*ff...........*............&....fff........fff.ff...*.........*...............fff=...........fff...........................fff.......#...
.........../....fff..........................*....-..fff.....fff....fff...fff.............#fff.*....fff...............*fff......#..fff......
.....@.....fff.......fff.fff........fff.....fff..........fff*.........*....*...................ff...*.....$...fff..fff.....*................
..fff../................../........@................@..................fff..fff..........fff.............fff....*.......fff.................
........ff.......fff=..........fff...fff*.....fff.fff.......................................*...fff...........fff..................%....fff.
...fff...........................#.......fff....+...............ff&...&.............#ff..fff...@......fff..............ff..fff.....fff......
.........fff.-.......fff.fff.fff.........................ff.........fff....fff.ff.................#......*..fff#.......#...*................
..........*...fff..../..........$.&fff...fff...............=..................*...fff.fff..........fff..fff........-........fff.............
....fff..ff...............................+.........fff...........................*.....=.......................fff....*fff.........fff.....
.......*.....................fff.....*.............-.................@..........fff...........fff...@...............fff......fff...#........
........f.......fff......fff*......fff...........................fff..fff....................%.....f...........ff....................fff....
......*.........@......................ff.fff.........fff...................fff.fff...fff...................=...........-fff.......&..*.....
...fff.ff.#fff.....fff.............*.....*.............*.....fff&.............%..........*......fff........fff...............fff.fff..ff....
...............fff*........fff..fff.fff..........fff...fff......................#.........fff....*....fff*.....f........fff..*..............
.........fff...............*..............fff......................fff.fff*fff...fff.ff........fff........fff............*...fff..+.........
fff......*......fff.......fff............*......$....ff..fff..........................*.............................fff/.fff.......fff......
.........fff.......*ff........fff.....fff....ff.fff................fff.......fff.......fff............fff...................................
................&................#............*........fff............-..fff...............fff...........*..fff..........fff....$...........
........&......f..fff.=fff..................ff..........*...#...fff.....*.....fff......ff....*........fff..................=...fff.fff&.....
..fff...fff.........*........+.......fff..........fff..fff..fff....*.fff.........=..ff...*..fff............../.........$....................
.....*.......fff..fff.........fff...=.....fff*fff.+..............ff...................&.fff..........fff......fff...fff......fff....+.fff...
....fff.......*.......fff..................................fff-.......fff...fff.................fff../....fff.............../.....fff..*....
........fff..fff..fff*....................=.fff...%fff..................*.....$.fff...............*...........fff.ff*fff....................
..........*............fff..............fff....*.......fff.....*fff......ff......%................fff...../...................%.............
....fff...fff......fff....%......#..............fff......*..fff......................*fff.fff..............fff..............f.fff......fff..
.......*..............%.......f.fff.......fff.........fff........ff....*..........fff.......%.....................fff.fff..........fff*.....
......fff.......fff.........../.......fff.*......................*......fff....................@fff.......fff*fff...+.........fff...........
...................*fff.&fff.........*....fff..#.....%...@.......ff.........fff.......fff.............................................*.....
.....................................fff........fff.fff.f..................*..........@...................fff-.fff.fff.............fff.fff..
.....fff.............@.................................................fff..fff...fff.......ff....................*.....@.fff...............
.....*..........*fff.fff.ff..fff.........fff....fff..fff.........@........*........*.........*........................fff..*..f.............
...fff.......fff..........*.&.......fff.....*....+...*.....$...fff......fff........ff....................*fff..fff........ff......fff.......
..................fff.......................fff......fff.fff................fff.................fff....ff.........*...fff.........*.........
.............fff$.............fff.....fff.......fff...................fff..*......................*.........fff-..fff..........fff......fff.
....fff..................fff....*........#.%fff....%....ff*...fff......*...fff....fff.......%..fff.........................fff.........-....
..................../..f*......fff...............................*...fff........&....*fff..fff..............................*.....*fff......
...fff.ff=.........fff....fff......fff.........fff.......fff...ff................fff........................................................
.............=.............*.........*...........*......#..........&......fff@.......fff..........fff..........................fff*fff......
.fff.........ff..../......fff............=......fff..#....fff...fff.....................*fff...ff.-....fff.........fff..fff.................
...*................fff........fff....fff.............fff...............fff.....................*.......*.....fff...*.....*.................
fff...fff...fff............fff*...........................fff......fff..........................fff..fff......*....fff....fff....fff*fff....
........#.....*.....fff*..............fff.........fff.ff..*......f..........fff...........fff.................fff...........................
.............fff........fff...fff....../...-..fff.....*...fff....*............*.......fff*.............fff..............*....fff............
.....fff............fff...................fff..-..fff..ff........fff.......fff....f.@......fff@...-....*....fff..fff.fff.fff....=...fff.....
....*......fff........#...........fff............*...........fff.....fff*........*..fff...........fff.ff...*.......*...............-.....fff
.....fff....*....fff......+fff.ff....+....fff...fff......$......*fff.....fff..fff............*fff........ff.....fff......fff..fff...........
..........fff......=..ff*....................*.........fff................................fff..............................*..$.....$...#...
fff......................fff.........*....fff...............................fff*fff.................fff......fff..fff.....ff......fff.fff...
...$................*fff..........fff.fff........fff.........fff..fff...fff..............$...........=.........&.-..........................
...........fff...fff.......................fff......*...fff+.*......*...%....fff..........fff................#..............................
............*.................$...............=..fff..........fff..fff......*.................fff.....*fff...fff....%....fff.....fff..fff...
........fff..fff...fff.fff.fff..fff........................................fff...................*.fff.............fff..%...........$.*.....
....fff*..............*.................fff..fff..............fff$..............fff.......%...fff..............................fff.....fff..
fff...............fff...fff*fff.@.......$....*......................fff.........@......fff..........fff......ff.............-.....*.........
...@...........*.....*...........fff..........fff.........fff.fff-.....*...............................*.....&.........fff.fff.fff..........
......fff...fff.fff...fff....fff.....................................fff...fff..fff..................fff.........fff........................