....fff..........ttt.............ttt..............ttt.................fff......................................ttt................ttt.......
................*..................-..fff.......t*..............ttt.........ttt%................ff....tt.......*.......ttt.tt..../..........
......ttt..ttt..ttt......................................%......#...&...................................*.................*.................
........*.....*.....fff..ttt....ttt.....&..fff...ttt.....ttt.........t.....tt*tt.tt..........ttt.ttt.....tt.fff..ttt.........$.........ttt..
ff.......ttt.ttt...........#......*...ttt..........-.&...........fff.............*.......ttt....*..................=...ttt..ttt.......*.....
......................ttt*....&..ttt......ttt........tt.tt...........*ttt......ttt..........*......ttt...................*........=....ttt..
.ttt....ttt.....ttt........ttt...........-.......ttt....*.......ttt....................ff..ttt........@.......fff.......tt.....ttt..........
....*....*......../..................ff.........*........ttt.....*..ttt..........#....................................................fff...
fff.ttt..ttt.fff......ttt.fff.................ttt..ttt........ttt.....*.tt.$....ttt....*ttt..........ttt*ttt.../..........tt...tt...........
.....................*................................*.............ttt.#..ttt......ttt.......&..ttt............ttt...ttt*.......*ttt.......
.fff..ttt......fff.ttt..@..ttt....ttt........ttt....tt..........................+.............tt.-...ttt....................ttt.............
.........*.............ttt..*.....*....ttt..*.............................#....tt..ttt.ttt.............*.............ttt*......*............
....fff.t.......ttt..........ttt.......&....ttt...........ttt..........@.ttt........*...*..............ttt...............ttt....ttt....ttt..
...........ttt.*......./..........ttt...........tt..ttt....*.........ttt.........ttt..ttt....$ttt...............ttt.................tt.*....
.......ttt*.....ttt..ttt.............$....=......@.....*..ttt...........................................ttt........*ttt.......ttt...*.......
ttt......................ttt......*.......ttt..*.....ttt..........fff.ttt*ttt................%......ttt*......ttt............/......ttt.....
...=.....ttt*ttt.....ttt....*..ttt.ttt.........ttt...........................................ttt..........+..*.........=.......#ttt......fff
.....tt.............@....ttt.............................ttt........ttt*ttt.............................ttt..ttt.ttt..ttt...................
......*...ttt*tt...............=.........ttt.ttt*ttt.......$......................-..........ttt..................*........*.......ttt......
....ttt.............-.ttt.......ttt...-...*............ttt........ttt.ttt.ttt.....ttt..fff.....*.................ttt..@.....t.........*ttt..
..........%ttt...ttt..*.....fff.......tt...........ttt*.....+......*.....*...................ttt....ttt+...ttt.........ttt.......ttt........
fff..*tt.............ttt...................fff............ttt.......tt......tt......ttt..................*..*...ttt-...............*..fff...
................ttt.......ttt.........+..........ttt*ttt........./........../.........*..................tt..tt...........*......ttt........
fff..ttt.......@.............*...../...ttt.-ttt...............ttt....ttt...............ttt.......ttt.............ttt-..ttt.ttt.......@......
....*.....fff........%ttt.ttt......ttt...............ttt.............*.......................ttt....*.ttt*ttt........................ttt....
....ttt..........ttt............/.............ttt...*.....ttt.....ttt.....fff...................*.ttt.........ttt.=tt..fff...............ttt
........ttt..ttt*......ttt*ttt..ttt............*....ttt...*........................ttt*ttt...ttt..............*.........................*...
.......*...............................ttt......ttt.....ttt..........fff...ttt.............................tt.ttt.ttt...ff...........ttt....
.......t...tt.ttt...ttt.......ttt.........*....................#tt........%.........ttt*......ttt+.....=...*........*...........fff.........
...........*.....$...@...ttt.*....ttt......ttt..........%..........ff...................ttt...........ttt..ttt....ttt.&....ttt..............
...ttt.....ttt............*..ttt.*......f.............ttt................ttt....+...........tt&..fff..................ttt..*....ttt.........
...%............./.......ttt...............%.ttt............ttt......ttt...$...ttt.....ttt..............fff.................ttt./...ttt.....
..........fff....ttt..............*ttt...ttt..*................*.....*...................$..ttt......................ttt$..............*....
......ttt.............fff......ttt................ttt........ttt......ttt.+.......fff..........*............................fff.........tt..
........*....ttt.....................................*ttt.................tt.fff...........ttt.ttt...ttt...........ttt...$........tt........
.........ttt....*...ttt......*....-............@.ttt.......+tt...fff................ttt...=.............*...ttt...*....ttt..ttt..*..........
..fff.........ttt..&..........ttt.ttt.......ttt....*.............................../.........fff......ttt....*...ttt..........*..ttt........
.......ttt.............................ttt......*t.......ttt*ttt..tt...@..ttt.ttt.......ttt.................ttt............ttt..............
........*................=................%..ttt...ttt.............*.ttt..%......*.........*.ttt...ttt.fff.........ttt.................ttt..
.........ttt............ttt............@.............&...ttt..................ttt...ttt..ttt..*...*...................*ttt.....ttt......@...
.....ttt...............................ttt..................*....ttt@.....fff.........*.......tt..ttt............................*...=......
.....*...ttt.ttt..ttt...&......ttt.............fff....ttt...ttt................fff...ttt....*............tt.......$.............ttt..tt.fff.
.....ttt....*.....-......ttt....$......................*................./................ttt.......ttt%..*....ttt......ttt*ttt.............
.ttt.................ttt........../.............#....ttt.....fff......ttt.....ttt..#.....................ttt........tt......................
....=.ttt........ttt..*............ttt.ff....ttt.........ttt.....fff......fff.../.tt.......ttt*ttt.fff.=..............-.......fff...........
.........*ttt......@..tt......ttt.................ttt...*...............................................ttt....ttt.....................tt...
.ttt$...........................*......fff./ttt.....*.tt...#............ttt..fff..tt......ttt....................*...ttt.........ttt....*...
......ttt.......#ttt.....ttt..ttt...................t....ttt.............@........*.......*......../.......ttt..ttt.....*..ttt...*......ttt.
......=.................&.............ttt*.............$.........ff........tt.ttt..ttt...ttt....ttt....ttt...*.......ttt......+...ttt.......
..............ttt...........................ttt+....ttt...............ttt/..&....*.....................*......ttt.........ttt...............
..ttt+....ttt..%..ttt.......tt.ttt*ttt..ttt.......................................ttt.fff..............ttt.........=......*......t.ttt*.....
.............*...*.....ttt../............*..........-ttt.....ttt*ttt.....ttt+...............ttt...............fff.ttt.....ttt....*..........
........fff.ttt..ttt......=.............ttt...............%.....................@...........*.......&...........................ttt.........
......#.....................ttt..................fff...ttt..........ttt......ttt.........ttt.....ttt.......ttt........*.......%.......*ttt..
..ttt.ttt...........fff....-..................tt................ttt....*....................................*....fff..ttt...ttt.............
...*........#................fff................*ttt.............*..ttt.........ttt...................ttt...ttt....................ttt#.....
.ttt...%....t.........$...............ttt%.ttt..............tt...................=......ttt.......ttt*..............ttt*ttt.................
......tt........tt+.tt........ttt.............*ttt...........*........fff...&.............=..............tt.ttt...%....................ttt..
........................fff....*...................fff....ttt.............ttt..................ttt*......#..*....ttt..+ttt........ttt.%.....
................................ttt.ttt.........................ttt*ttt.@.........ff.ttt*.ttt......ttt......ttt...............ttt*..........
...ttt.........ttt.......ttt.........*.....ttt...ttt.....................ttt..............*............*ttt......ttt.....tt..............fff
...*......ttt.....*......*.......ttt..tt...&.....*........tt.......*...............ttt....ttt.......ttt..........*.........*................
..ttt..-..*.......ttt.ttt..........*..........ttt...........*tt..ttt.........ttt...%..........tt/........%...fff.ttt........ttt...ttt.......
......ttt.tt..............@....tt.....ttt.............................ttt.......+....................ttt..tt............ttt.......%.........
....................../....ttt..=.ttt*....ttt..tt....................*......ttt....ttt..............$............ttt.......*ttt......ttt....
................-.....ttt....................*.*..........ttt.....ttt..ttt..+......*........................tt...#......*............*......
....fff......ttt..........#....ttt*...+ttt.ttt.ttt..........+...........+........ttt...=................ttt*.........ttt.ttt.ttt....ttt.....
........................ttt.....................................ttt..................ttt..ttt.........=............-.........*..............
...ttt...=.%tt...................ttt.........@..............ttt*....ttt........./............*.....ttt...+...=...tt.....+....ttt............
.....%.ttt............ff.ttt......*......@.ttt.......ttt.........../.............ttt....$ttt.............ttt.ttt.....tt..ttt..........=.....
.........................*.......ttt..ttt...............$............................tt.........ttt...................*..............ttt....
fff.................ttt...ttt...................ttt.fff.....=..ttt.............ttt...*.....ttt..*......ttt.fff......ttt.....................
.....-................*..........ttt........ttt..*.........ttt...+..ttt....ttt..=..ttt....*..............%......................fff.........
.....ttt.......ttt....ttt./ttt..#..............*..tt.@................#...*..............ttt.......tt.......ttt......&ttt.=ttt.......fff.fff
..........ttt...*..........................-..........ttt..................tt...ttt..................*........*..ttt........................
.ttt.........*.ttt...........ttt*ttt........tt.............ttt.................*.................tt.ttt.....ttt....*...................ttt..
...@......=.............fff.........................fff...*.....tt...........tt............ttt...#..............ttt....ttt........tt/.*.....
..........ttt..fff........................fff..............ttt....*.....ttt..................+...........ttt..............*ttt........ttt...
...........................ttt.............................................*.ttt*ttt........................*.....................fff.......
.....*ttt.....ttt.............#...ttt.....ttt*ttt.......tt*tt.............tt.........-ttt.......=...........ttt.......ttt..ttt*.............
..ttt........*.....ttt....ttt........*ttt............tt............ttt.......ttt.............ttt.......................*.......ttt..........
......ttt...ttt.....*.....-....ttt+............ff...%.............@..........-.....................ttt.fff........=.ttt...............fff...
.....#...............t...............ttt..fff.........................................#ttt..........*......fff..ttt...........ttt*..........
.........ttt$....tt...........ttt...*...................ttt...ttt.ttt..fff...fff....................ttt..............+ttt.........ttt....ttt
.tt*tt...........*............&....ttt........ttt.tt...*.........*...............ttt=...........ttt...........................ttt.......#...
.........../....ttt..........................*....-..ttt.....ttt....ttt...ttt.............#ttt.*....ttt...............*ttt......#..fff......
.....@.....ttt.......fff.ttt........ttt.....ttt..........ttt*.........*....*...................tt...*.....$...ttt..ttt.....*................
..ttt../................../........@................@..................ttt..ttt..........ttt.............ttt....*.......ttt.................
........tt.......ttt=..........ttt...ttt*.....ttt.ttt.......................................*...ttt...........ttt..................%....fff.
...fff...........................#.......ttt....+...............tt&...&.............#tt..ttt...@......ttt..............tt..ttt.....ttt......
.........ttt.-.......ttt.fff.ttt.........................tt.........ttt....ttt.tt.................#......*..ttt#.......#...*................
..........*...ttt..../..........$.&ttt...ttt...............=..................*...ttt.ttt..........ttt..ttt........-........ttt.............
....ttt..tt...............................+.........ttt...........................*.....=.......................ttt....*ttt.........ttt.....
.......*.....................ttt.....*.............-.................@..........ttt...........ttt...@...............ttt......fff...#........
........t.......ttt......ttt*......ttt...........................fff..ttt....................%.....t...........ff....................ttt....
......*.........@......................tt.ttt.........ttt...................ttt.fff...ttt...................=...........-ttt.......&..*.....
...ttt.tt.#ttt.....ttt.............*.....*.............*.....ttt&.............%..........*......ttt........ttt...............ttt.ttt..tt....
...............ttt*........ttt..ttt.ttt..........fff...ttt......................#.........ttt....*....ttt*.....f........ttt..*..............
.........ttt...............*..............ttt......................fff.ttt*ttt...ttt.tt........ttt........ttt............*...ttt..+.........
fff......*......ttt.......ttt............*......$....ff..fff..........................*.............................ttt/.ttt.......ttt......
.........ttt.......*tt........ttt.....ttt....tt.ttt................ttt.......fff.......ttt............ttt...................................
................&................#............*........ttt............-..ttt...............ttt...........*..fff..........ttt....$...........
........&......t..ttt.=ttt..................tt..........*...#...ttt.....*.....ttt......tt....*........ttt..................=...ttt.ttt&.....
..ttt...ttt.........*........+.......ttt..........ttt..ttt..ttt....*.ttt.........=..tt...*..ttt............../.........$....................
.....*.......ttt..ttt.........ttt...=.....ttt*ttt.+..............tt...................&.ttt..........ttt......ttt...ttt......ttt....+.ttt...
....ttt.......*.......ttt..................................ttt-.......ttt...ttt.................ttt../....fff.............../.....ttt..*....
........ttt..ttt..ttt*....................=.ttt...%ttt..................*.....$.ttt...............*...........fff.tt*ttt....................
..........*............ttt..............ttt....*.......ttt.....*ttt......tt......%................ttt...../...................%.............
....ttt...ttt......ttt....%......#..............ttt......*..ttt......................*ttt.ttt..............ttt..............f.ttt......ttt..
.......*..............%.......t.ttt.......ttt.........ttt........tt....*..........ttt.......%.....................ttt.fff..........ttt*.....
......ttt.......ttt.........../.......ttt.*......................*......ttt....................@ttt.......ttt*ttt...+.........fff...........
...................*ttt.&ttt.........*....ttt..#.....%...@.......tt.........ttt.......ttt.............................................*.....
.....................................ttt........ttt.ttt.t..................*..........@...................ttt-.ttt.ttt.............ttt.ttt..
.....ttt.............@.................................................ttt..ttt...ttt.......tt....................*.....@.ttt...............
.....*..........*ttt.ttt.tt..ttt.........ttt....ttt..ttt.........@........*........*.........*........................ttt..*..f.............
...ttt.......ttt..........*.&.......fff.....*....+...*.....$...ttt......ttt........tt....................*ttt..ttt........tt......ttt.......
..................fff.......................ttt......ttt.ttt................ttt.................ttt....tt.........*...fff.........*.........
.............ttt$.............ttt.....ttt.......ttt...................ttt..*......................*.........ttt-..ttt..........ttt......ttt.
....fff..................ttt....*........#.%ttt....%....tt*...ttt......*...ttt....ttt.......%..ttt.........................ttt.........-....
..................../..t*......ttt...............................*...ttt........&....*ttt..ttt..............................*.....*ttt......
...fff.tt=.........ttt....ttt......ttt.........ttt.......ttt...tt................ttt........................................................
.............=.............*.........*...........*......#..........&......ttt@.......ttt..........ttt..........................ttt*ttt......
.ttt.........tt..../......ttt............=......ttt..#....fff...ttt.....................*ttt...tt.-....ttt.........ttt..ttt.................
...*................ttt........ttt....ttt.............ttt...............fff.....................*.......*.....ttt...*.....*.................
ttt...ttt...ttt............ttt*...........................ttt......fff..........................ttt..ttt......*....ttt....ttt....ttt*ttt....
........#.....*.....ttt*..............ttt.........fff.tt..*......t..........ttt...........ttt.................ttt...........................
.............ttt........ttt...fff....../...-..ttt.....*...ttt....*............*.......ttt*.............ttt..............*....ttt............
.....ttt............ttt...................ttt..-..ttt..tt........ttt.......ttt....t.@......ttt@...-....*....ttt..ttt.ttt.ttt....=...ttt.....
....*......ttt........#...........ttt............*...........ttt.....ttt*........*..ttt...........ttt.tt...*.......*...............-.....fff
.....ttt....*....ttt......+ttt.ff....+....ttt...ttt......$......*ttt.....ttt..ttt............*ttt........tt.....ttt......ttt..ttt...........
..........ttt......=..tt*....................*.........ttt................................ttt..............................*..$.....$...#...
ttt......................ttt.........*....ttt...............................ttt*ttt.................ttt......ttt..ttt.....tt......ttt.ttt...
...$................*ttt..........ttt.ttt........ttt.........ttt..ttt...ttt..............$...........=.........&.-..........................
...........ttt...ttt.......................ttt......*...ttt+.*......*...%....ttt..........ttt................#..............................
............*.................$...............=..ttt..........ttt..ttt......*.................ttt.....*ttt...ttt....%....ttt.....ttt..ttt...
........ttt..ttt...ttt.ttt.ttt..fff........................................ttt...................*.ttt.............ttt..%...........$.*.....
....ttt*..............*.................ttt..ttt..............ttt$..............ttt.......%...ttt..............................ttt.....ttt..
ttt...............ttt...ttt*ttt.@.......$....*......................ttt.........@......ttt..........ttt......tt.............-.....*.........
...@...........*.....*...........ttt..........ttt.........fff.ttt-.....*...............................*.....&.........fff.ttt.ttt..........
......fff...ttt.ttt...ttt....fff.....................................ttt...fff..fff..................ttt.........fff........................